{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=martelivery;Username=postgres;Password=Zehy5846+-*/"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
